<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://jedu-bitbucket.bpm.lanit" />
          <option name="userName" value="Gvozdev" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>